sethfischer/atopile-action/action.yml
name: 'atopile-kicad'
description: 'Extend atopile/atopile-kicad with option to configure atopile working directory.'
inputs:
  path:
    description: 'atopile working directory path'
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

sethfischer/atopile-action/.github/workflows/test.yml
- name: Build project-1
  id: test-action-project-1
  uses: ./  # use action in root directory
  with:
    path: 'tests/project-1'